<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".RecipeDetailFragment">

    <TextView
        android:id="@+id/tv_step_description_intwopane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/tv_step_description_intwopane"
        android:padding="@dimen/space_dimension_small"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:background="@drawable/test_image" />

</android.support.constraint.ConstraintLayout>